ACME on Debian
==============

1) Install latest debian image

2) Build a new bb-kernel .deb with the following options changed :

```
git clone https://github.com/baylibre-acme/bb-kernel.git -b am33x-v4.9-acme
cd bb-kernel
./build_deb.sh
```
Or download the pre-built debs on : https://github.com/baylibre-acme/bb-kernel/releases/tag/v4.9.25-acme

3) Copy the .deb files on the sdcard

4) Boot the BBB

5) Install the deb packages :

```
sudo dpkg -i *.deb
sudo apt-get -f install
```

6) Reboot

7) Install the ACME overlay (if not already present)

```
git clone https://github.com/baylibre-acme/bb.org-overlays -b acme-revb
cd bb.org-overlays
./install.sh
```

8) Enable the ACME cape in u-boot

sudo sh -c "echo cape_enable=bone_capemgr.enable_partno=ACME:revB >> /boot/uEnv.txt"

9) Clone acme-utils branch bb-debian

```
git clone https://github.com/baylibre-acme/acme-utils -b bb-debian
cd acme-utils
./install.sh
sudo systemctl enable acme-iio-init
sudo systemctl enable acme-iio-wakeup
sudo systemctl enable pyacmed
```

10) Install an earlier iiod
```
apt install cmake libxml2-dev
wget https://github.com/analogdevicesinc/libiio/archive/2015.2-r1.tar.gz
tar xvfz 2015.2-r1.tar.gz
cd libiio-2015.2-r1/
cmake .
make
cp iiod/iiod /usr/local/bin/
cp scripts/iiod.service /etc/systemd/system
sudo systemctl enable iiod
```

11) Remove invalid modules loading conf
```
sudo rm /etc/modules-load.d/roboticscape_modules.conf
```

12) reboot & enjoy !
